{
	"$schema": "https://v2-10-12.turborepo.dev/schema.json",
	"extends": ["//"],
	"tasks": {
		"build": {
			"dependsOn": ["$TURBO_EXTENDS$"],
			"outputs": ["dist/**"]
		},
		"check-types": {
			"dependsOn": ["$TURBO_EXTENDS$", "trpc:generate"]
		},
		"trpc:generate": {
			"dependsOn": ["^build"],
			"inputs": ["src/**/*.ts"],
			"outputs": ["src/generated/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true,
			"passThroughEnv": [
				"AUTH_COOKIE_DOMAIN",
				"AUTH_TRUSTED_ORIGINS",
				"BLOB_READ_WRITE_TOKEN",
				"BETTER_AUTH_SECRET",
				"BETTER_AUTH_URL",
				"CACHE_TTL_MS",
				"DATABASE_URL",
				"GOOGLE_CLIENT_ID",
				"GOOGLE_CLIENT_SECRET",
				"PORT",
				"REDIS_URL",
				"VOIPSTUDIO_API_KEY",
				"VOIPSTUDIO_CALLER_ID",
				"VOIPSTUDIO_BASE_URL",
				"NONOH_SIP_SERVER",
				"NONOH_SIP_PORT",
				"NONOH_SIP_TLS",
				"NONOH_USERNAME",
				"NONOH_PASSWORD",
				"NONOH_DISPLAY_NAME",
				"NONOH_STUN_SERVER",
				"NONOH_STUN_PORT",
				"TWILIO_ACCOUNT_SID",
				"TWILIO_AUTH_TOKEN",
				"TWILIO_CALLER_ID",
				"TWILIO_TWIML_URL",
				"TWILIO_TWIML",
				"PLIVO_AUTH_ID",
				"PLIVO_AUTH_TOKEN",
				"PLIVO_CALLER_ID",
				"PLIVO_ANSWER_URL",
				"VAPI_API_KEY",
				"VAPI_PHONE_NUMBER_ID",
				"VAPI_ASSISTANT_ID"
			]
		},
		"test": {
			"passThroughEnv": [
				"AUTH_COOKIE_DOMAIN",
				"AUTH_TRUSTED_ORIGINS",
				"BLOB_READ_WRITE_TOKEN",
				"BETTER_AUTH_SECRET",
				"BETTER_AUTH_URL",
				"CACHE_TTL_MS",
				"DATABASE_URL",
				"GOOGLE_CLIENT_ID",
				"GOOGLE_CLIENT_SECRET",
				"PORT",
				"REDIS_URL",
				"VOIPSTUDIO_API_KEY",
				"VOIPSTUDIO_CALLER_ID",
				"VOIPSTUDIO_BASE_URL",
				"NONOH_SIP_SERVER",
				"NONOH_SIP_PORT",
				"NONOH_SIP_TLS",
				"NONOH_USERNAME",
				"NONOH_PASSWORD",
				"NONOH_DISPLAY_NAME",
				"NONOH_STUN_SERVER",
				"NONOH_STUN_PORT",
				"TWILIO_ACCOUNT_SID",
				"TWILIO_AUTH_TOKEN",
				"TWILIO_CALLER_ID",
				"TWILIO_TWIML_URL",
				"TWILIO_TWIML",
				"PLIVO_AUTH_ID",
				"PLIVO_AUTH_TOKEN",
				"PLIVO_CALLER_ID",
				"PLIVO_ANSWER_URL",
				"VAPI_API_KEY",
				"VAPI_PHONE_NUMBER_ID",
				"VAPI_ASSISTANT_ID"
			]
		}
	}
}
